# Ananas

./: Ananas.sln
AnanasCore/: AnanasApplication.cs  AnanasCore.csproj  AnanasList.cs  ApplicationSubManager.cs  ChangedObject.cs  DependencyConfiguration.cs  GenericList.cs  ObjectCache.cs  ObjectSpace.cs  PersistentObject.cs
AnanasCore/Attributes/: AssociationAttribute.cs  AutoincrementAttribute.cs  CanNotBeNullAttribute.cs  ManyToManyAssociationAttribute.cs  NonPersistentAttribute.cs  PersistentAttribute.cs  PrimaryKeyAttribute.cs  SizeAttribute.cs
AnanasCore/Criteria/: ComparisonOperator.cs  LogicOperator.cs  StatementBuilder.cs  WhereClause.cs
AnanasCore/DBConnection/: DatabaseConnection.cs  FieldTypeParser.cs  TypeParser.cs
AnanasCore/Extensions/: DictionaryExtensions.cs  PropertyInfoExtensions.cs
AnanasCore/Wrapping/: AssociationWrapper.cs  ClassWrapper.cs  FieldWrapper.cs  PropertyWrapper.cs  WrappingHandler.cs
AnanasSQLite/: AnanasSQLite.csproj  Class1.cs  DependencyConfigurationSQLite.cs
AnanasSQLite/Cirteria/: SQLiteStatementBuilder.cs
AnanasSQLite/DBConnection/: FieldTypeParserSQLite.cs  SQLiteConnection.cs
TestApp/: Program.cs  TestApp.csproj  Tier.cs
