<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnanasCore\AnanasCore.csproj" />
  </ItemGroup>

</Project>
